# ghco-intraday-positions

./: README.md  pom.xml
src/main/java/co/uk/ghco/domain/model/: AggregatedCashPositions.java  Sales.java  TestMap.java  Trade.java
src/main/java/co/uk/ghco/trade/application/: CsvReader.java  TradeLauncher.java
src/main/java/co/uk/ghco/trade/infrastructure/persistence/: TradeDaoInMemoryImpl.java
src/main/java/co/uk/ghco/trade/model/: ActionType.java  CashAmount.java  Trade.java  TradeBook.java  TradeBookEntry.java
src/main/java/co/uk/ghco/trade/repository/: TradeDao.java
src/main/java/co/uk/ghco/trade/service/: TradeProcessingService.java  TradeProcessingServiceImpl.java
src/test/java/co/uk/ghco/trade/application/: CsvReaderSmallTest.java
src/test/java/co/uk/ghco/trade/infrastructure/persistence/: TradeDaoInMemoryImplSmallTest.java
src/test/java/co/uk/ghco/trade/model/: TradeSmallTest.java
src/test/java/co/uk/ghco/trade/service/: TradeProcessingServiceImplSmallTest.java
src/test/resources/: test-sample-trades.csv
